<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: black;
            margin: 50px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }

        h1 {
            color: white;
        }
        
        a:hover {
            text-decoration: underline;
        }

        p {
            color: white;
        {
    </style>
</head>
<body>
    <div class="container">
        <h1>yo</h1>
        <p>Email: <a href="mailto:guy45365@hitler-on.top">guy45365@hitler-on.top</a></p>
        <p>Discord: <a href="https://discord.com/users/1392659844166582323" target="_blank">My discord</a></p>
        <p>Email me if u want a custom email with this domain name (for free)</p>
        <h1>Domains i own:</h1>
        <p> <a href="https://hitlers.beauty" target="_blank">https://hitlers.beauty</a></p>
        <p> <a href="https://hitler-on.top" target="_blank">https://hitlers-on.top</a></p>
    <img src="hitler-baby-photo-83460323.jpg" alt=" ">
    </div>
</body>
</html>
